﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMITAssignmentB", "Assembly-CSharp.csproj", "{ADB7AA9A-B146-FCED-3DF4-84CA8ED4EE52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMITAssignmentB", "Assembly-CSharp-Editor.csproj", "{0E503B08-768D-2BCC-0666-1BA0335A17DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADB7AA9A-B146-FCED-3DF4-84CA8ED4EE52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB7AA9A-B146-FCED-3DF4-84CA8ED4EE52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB7AA9A-B146-FCED-3DF4-84CA8ED4EE52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB7AA9A-B146-FCED-3DF4-84CA8ED4EE52}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E503B08-768D-2BCC-0666-1BA0335A17DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E503B08-768D-2BCC-0666-1BA0335A17DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E503B08-768D-2BCC-0666-1BA0335A17DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E503B08-768D-2BCC-0666-1BA0335A17DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
